@import './_base/_fn';
.page-index{
    background: #ffffff;
    .wrap{
        width: 100%!important;
    }
    .btn-wrap{
        text-align: center;
    }
}
.top-banner-box{
    &,img{
       width: 100%;
    }
    img{
        height: auto;
    }
}
.business-title{
    height: 196px;
    line-height: 196px;
    background:url(../images/index/top_banner_box_bg.png) center 70% no-repeat;
    text-align: center;
    .btn{
        width:175px;
    }
}
.business-list-wrap{
    padding:0 1%;
    margin-bottom: 26px;
    position: relative;
    .btn-wrap{
        position: absolute;
        left: 0px;
        bottom: -100px;
        width: 100%;
        text-align: center;
        .btn{
            width: 260px;
            &:hover{
            background: #ff8a00;
        }
        }
    }
}
.business-list li{
    float:left;
    text-align: center;
    padding:0 15px;
    .cell-title{
        font-size: 20px;
        color:#000000;
        height: 122px;
        line-height: 80px;
    }
    .cell-img{
        display: block;
    }
    .cell-img img{
        width: 100%;
    }
}