/*品牌申请成功 start*/
html,body{
	background: #fff;
}
/*品牌申请成功 ico start*/
.ico-success{
	width:69px;
	height:69px;
	background:  url(../images/basic/ico_success.png) 0 0 no-repeat;
}
/*ico end*/
.apply-wrap{
	padding-top:98px;
	.brand-apply{
		padding-bottom:110px;
		.l-apply-success{
			text-align: center;
			margin-bottom:80px;
			.l-success-bg{
				display:block;
				margin-bottom:15px;	
			}
			.l-success-txt{
				font-size: 24px;
				padding:20px 0 10px 0;
			}
			.l-line{
				display: inline-block;
				width:155px;
				border-top:2px solid #ff7200;
			}
		}
		.l-feedback{
			text-align: center;
			font-size: 18px;
		}
	}
	.l-scan-code{
		width:100%;
		padding:17px 0;
		background: #f9f9f9;
		text-align: center;
		.l-txt{
			color:#ff782f;
			font-size:18px;
			vertical-align: middle;
		}
	}
}
.l-ewm{
	display: inline-block;
	border: 1px solid #d6d6d6;
	background: #fff;
	margin-left:50px;
	img{
		width:100%;
		height:auto;
	}
}
/*品牌申请成功 end*/