/*ico start*/
.ico-sweep{
	width:48px;
	height:40px;
	background:  url(../images/basic/ico_sweep.png) 0 0 no-repeat;
}
/*ico end*/
/*店铺管理 start*/
.dity-manage-wrap{
	padding:24px 17px 160px 30px;
}
.dity-manage-guide .l-guide-con{
	padding-right:200px;
}
.dity-manage-guide .ico-shop-cart{
	width:40px;
	height:40px;
	background:url(../images/basic/ico_shop_cart_small.png) 0 0 no-repeat;
}
.l-guide-txt{
	display: inline-block;
	font-size: 18px;
	line-height:62px;
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
	.l-orange,.l-orange:hover{
		color:#ff6600;
		text-decoration: none;
	}
}
.dity-generate{
	margin-top:25px;
	.generate-title{
		padding:34px 0;
		font-size: 18px;
	}
	.dity-data{
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		padding:30px 0 20px 30px;
		.dity-img{
			width:147px;
			height:100px;
			float: left;
			.user-img{
				display: inline-block;
			}	
		}
		.dity-txt{
			margin-left:190px;
			line-height:35px;
			.l-name-english{
				font-size: 18px;
			}
			.l-name{
				font-size: 16px;
			}
		}
	}
	.l-ewm-card{
		img{
			width:100%;
		}
		.l-card-left{
			display: inline-block;
			width:435px;
			height:176px;
			vertical-align: middle;
		}
		.l-card-conter{
			display: inline-block;
			height:190px;
			width:1px;
			border: 1px dotted #ffffff;
			margin:0 35px 0 50px;
			vertical-align: middle;
		}
		.l-card-right{
			display: inline-block;
			width:191px;
			height:132px;
			text-align: center;
			margin-top:46px;
			background:  url(../images/basic/ewm_dity_bg.png) 0 0 no-repeat;
			vertical-align: middle;
			position: relative;
			.l-sweep{
				position: absolute;
				top:-45px;
				right:-18px;
			}
			.ewm-name{
				margin-top:-67px;
				font-size: 18px;
			}
		}
	}
	.l-print{
		padding:20px 0;
		.l-print-title{
			color:#727372;
			font-size:14px;
			vertical-align: middle; 
		}
		.l-click-print{
			display: inline-block;
			width:185px;
			margin-left:70px;
			vertical-align: middle;
		}
	}
	.l-copy-link{
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		padding:32px 0 29px;
		.l-link-con{
			font-size: 16px;
			.l-orange{
				color:#ff6000;
			}
			.l-link{
				padding-top:13px;
			}
		}
		.l-copy-site{
			width:495px;
			margin-top:26px;
		}
	}
}

/*店铺管理 end*/