/*品牌登录 start*/
html,body{
	background: #fff;
}
.publish-wrap{
	padding:55px 125px 180px;
}
.login-guide{
	text-align: center;
	margin-bottom:65px;
}
.l-guide-txt{
	display: inline-block;
	font-size: 18px;
	line-height:62px;
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
	.l-orange,.l-orange:hover{
		color:#ff6600;
		text-decoration: none;
	}
}
/*品牌登录 end*/
/*登录表单 start*/
.l-remember{
		text-align: center;
		padding:15px 0;
		.remember-me{
			display: inline-block;
			.proxyinput{
				font-size: 18px;
			}
		}
	}
.l-submit{
	margin-top:65px;
	.btn-black{
		font-size: 24px;
	}
}
/*登录表单 end*/
/*首次登录 start*/
.l-login-first .l-guide-txt .l-guide-con{
	padding:0 50px;
}
.l-login-first .l-guide-txt .l-ml{
	margin-left:15px;
}
.l-login-first .ico-shop-cart{
	width:40px;
	height:40px;
	background:url(../images/basic/ico_shop_cart_small.png) 0 0 no-repeat;
}
.l-login-first span.l-orange{
		font-size: 24px;		
}
/*首次登录 end*/
/*申请入驻表单 start*/
.settle-list{
	.form-list1 .li{
		padding:0 0 30px 0;
	}
	.l-remember{
		padding:20px 0;
		.proxyinput{
			color:#a0a0a0;	
		}
	}
}
/*申请入驻表单 end*/

