.l-order-data .form-control{
    .set-placeholder(@color:#000000);
}
/*ico start*/
.ico-search{
    width:21px;
    height:21px;
    background:  url(../images/basic/ico_search.png) 0 0 no-repeat;
    cursor: pointer;
}
.ico-layer-sweep{
    width:40px;
    height:32px;
    background:  url(../images/manage/ico_sweep.png) 0 0 no-repeat;
}
.ico-nominate-bg{
    width:19px;
    height:25px;
    font-size: 12px;
    background:url(../images/basic/ico_nominate_bg.png) 0 0 no-repeat;
}
.ico-money-brown{
    width:8px;
    height:11px;
    background:  url(../images/basic/ico_money_brown.png) 0 0 no-repeat;
    margin:-3px 5px 0 0;
}
/*ico end*/
/*订单管理 start*/
.order-wrap{
    padding: 24px 3px 0px 3px;
}
.l-order-data{
    border-top:1px solid #eeeeee;
    border-bottom:1px solid #eeeeee;
    padding:19px 5px 19px 8px;
    position: relative;
    margin:0 20px 0 24px;
    .l-search{
        position: absolute;
        top:50%;
        margin-top:-11px;
        right:0;
    }
    .form-list2 .li{
        display: inline-block;
        padding-left:88px;
        float:left;
        padding-bottom:0;
        margin-right:24px;
        .lab-title{
            height:34px;
            line-height:34px;
        }
        .ele-wrap{
            margin-bottom:0;
        }
        .form-control{
            width:145px;
            height:34px;
            line-height:34px;
            border: 1px solid #000;
            font-size:14px;
            color:#000;
        }
    }
    .form-list2 .li-query{
        width:188px;
        padding:0;
        .form-control{
            width:100%;
            height:36px;
        }
    }
}
.l-order-detail{
    margin-top:20px;
    .l-detail-hd{
        padding:15px 5px 15px 6px;
        border-bottom:1px solid #999999;
        font-size: 0;
        margin:0 20px 0 24px;
        font-weight: bold;
        .l-wp{
            display: inline-block;
            font-size: 14px;
        }
        .l-wp1{
            width:420px;
        }
        .l-wp2{
            width:287px;
        }
        .l-wp3{
            width:73px;
            text-align: center;
        }
    }
    .btn-s2.btn-orange2:hover{
        background-color: #effff1;
        border-color: #00a217;
        color: #00a217;
    }
}
.l-order-content.even{
    background: #f7f7f7 ;
}
.l-order-content.even .l-order-complete{
    border-top:2px solid #ffffff;
}
.l-order-list .l-order-content{
    padding-bottom:10px;
}
.l-order-con-top{
    padding:26px 5px 26px 6px;
    margin:0 20px 0 24px;
    .l-order-left{
        float:left;
        width:420px;
        .l-modity{
            width:168px;
            height:98px;
            display: inline-block;
            vertical-align: middle;
        }
        .l-modity-con{
            display: inline-block;
            width:198px;
            line-height:14px;
            font-size: 14px;
            margin-left:14px;
            vertical-align: middle;
            .l-con-tet{
                line-height:18px;
            }
            .l-orange{
                color:#ff7e00;
                margin-top:8px;
            }
        }
    }
    .l-buy-people{
        float:left;
        width:287px;
        span{
            display: block;
            width:235px;
            font-size: 14px;
            line-height:27px;
        }
        .l-buy-address{
            line-height:18px;
            margin-top:5px;
        }
    }
    .l-operation{
        width:73px;
        float: left;
        text-align: right;
        .l-operation-btn{
            padding:13px 0px 0;
            .btn-s2{
                width:73px;
                padding:0 9px;
                line-height:19px;
                border-radius: 0;
            }
            .btn-s3{
                width:73px;
                margin-top:23px;
                padding:0 9px;
                border-radius: 3px;
            }
        }
    }
}
.l-order-complete{
    border-top:2px solid #f7f7f7;
    padding:13px 0;
    margin:0 17px 0 24px;
    .l-complete-txt{
        margin-right:40px;
        color:#707070;
        .l-time{
            margin-left:10px;
        }
    }
    .l-orange{
        float: right;
    }
}
/*订单管理 end*/
/*商品管理 start*/
.modity-wrap .l-order-data .form-list2 .li{
    padding-left:55px;
    .l-confines{
            width:185px;
            padding:0 10px;
            border: 1px solid #000;
            .form-control{
                width:42%;
                border:none;
                padding:0;
                text-align: center;
            }
            .l-line{
                display: inline-block;
                width:17px;
                height:1px;
                border-top: 1px solid #000;
                vertical-align: middle;
            }
        }
}
.modity-wrap .l-order-data .form-list2 .li-query{
    padding-left:0px;
}
.modity-wrap{
    .l-detail-hd{
        .l-wp1{
            width:227px;
        }
        .l-wp2{
            width:152px;
            text-align: center;
        }
        .l-wp3{
            width:137px;
            text-align: center;
        }
        .l-wp4{
            width:142px;
            text-align: center;
        }
        .l-wp5{
            width:110px;
            text-align: right;
        }
    }
}
.modity-wrap    .l-order-list{
    border-bottom: 1px solid #dddddd;
    .l-order-content{
        padding-bottom:0px;
    }
}
.modity-wrap .l-order-con-top{
    position: relative;
    margin:0 14px 0 24px;
    padding:20px 5px 20px 6px;
    .proxyinput{
        position: absolute;
        top:8px;
        left:-27px;
        font-size: 14px;
        padding: 5px 10px 5px 34px;
        &.proxy-checkbox{
            background-image: url(../images/basic/checkbox.png);
        }
        &.checked{
            background-image: url(../images/basic/checkbox_checked.png);
        }
    }
}
.modity-wrap .l-order-left{
    width:227px;
    .l-modity-con{
        display: block;
        width:169px;
        margin-left:0;
        margin-top:10px;
    }
    .l-sales{
        color:#ff0000;
        font-size: 16px;
        margin-top:8px;
    }
}
.modity-wrap .l-order-right{
    float: left;
    width:71.11335013%;
    .l-modity-edit{
        padding:30px 0 38px 0px;
        font-size: 0px;
        .l-stock,.l-price,.l-deduct{
            display: inline-block;
            width:152px;
            text-align: center;
            font-size: 14px;
            vertical-align: middle;
            .l-edit-num{
                display: inline-block;
                width:80px;
                .form-control{
                    display:inline-block;
                    width:100%;
                    height:28px;
                    line-height:28px;
                    text-align:center;
                    border: 1px solid transparent;
                    color:#000;
                }
            }
            .l-num{
                line-height:28px;
                font-size: 14px;
            }
        }
        .l-price{
            width:137px;
            .l-edit-num{
                width:110px;
                .form-control{
                    padding:0 15px 0 28px;
                    color:#fe2624;
                    text-align: left;
                    background-image: url(../images/basic/ico_money.png);
                    background-position:  15px center;
                    background-repeat: no-repeat;
                }
            }
        }
        .l-deduct{
            width:142px;
        }
        .l-modity-link{
            display: inline-block;
            width:127px;
            text-align: right;
            position: relative;
            vertical-align: middle;
            .l-ewm-link{
                padding-left:20px;
                .btn-black{
                    width:100%;
                }
            }
            .l-nominate{
                position: absolute;
                top:-46px;
                right:0;
                font-size: 0;
                .l-nominate-txt{
                    display: inline-block;
                    height:25px;
                    line-height:25px;
                    padding:0 17px;
                    color:#fff;
                    font-size:12px;
                    background: #ff7e00;
                    vertical-align: middle;
                }
            }
        }
    }
    .l-order-complete{
        padding:13px 10px 13px 56px;
        margin:0;
        .l-complete-left {
            float:left;
        }
        .l-complete-right{
            float: right;
            margin-top:5px;
            .btn-s2{
                padding:0 10px;
                border-radius: 3px;
                margin-left:8px;
            }
        }
    }
}
.modity-wrap .l-modity-operation{
    .l-operation-con{
        padding:13px 10px 0 0;
        line-height: 21px;
        .l-check-all{
            display: inline-block;
            vertical-align: middle;
            .proxyinput{
                margin-top:0;
                &.proxy-checkbox{
                    background-image: url(../images/basic/checkbox.png);
                }
                &.checked{
                    background-image: url(../images/basic/checkbox_checked.png);
                }
            }
        }
        .l-complete-right{
            margin-left:42px;
            display: inline-block;
            vertical-align: middle;
            .btn-s2{
                padding:0 12px;
                margin-right:12px;
            }
            .l-cancel{
                width:77px;
            }
        }
        .l-title{
            float: right;
            color:#949494;
        }
    }

}
.modity-wrap .pages_tab{
    padding:65px 0 0px 0;
}
/*商品管理 end*/
/*数据统计 start*/
.data-wrap .l-order-data{
    padding: 16px 5px 11px 8px;
}
.data-wrap .data-list{
    margin-left:-13px;
    .li{
        width:382px;
        margin-bottom:12px;
        float:left;
        margin-left:13px;
        .table-s1 thead tr{
            background:#faf1c8 ;
            border-bottom:none;
            th{
                width:33%;
                text-align: center;
                padding:10px 0;
                color:#af7803;
                font-size: 14px;
                font-weight: normal;
            }
        }
        .table-s1 tbody tr{
            border-bottom: 2px solid #ffffff;
            td{
                padding:0px 2px 0px 0;
                .l-count{
                    display: inline-block;
                    width:100%;
                    height:50px;
                    line-height:50px;
                    font-size: 14px;
                    color:#895d01;
                    background:#fff7e9;
                    vertical-align: middle;
                }
            }
            td:last-child{
                padding:0;
            }
        }
    }
}
.data-wrap{
    .l-detail-hd{
        .l-wp1{
            width:227px;
        }
        .l-wp2{
            width:90px;
        }
        .l-wp3{
            width:135px;
        }
        .l-wp4{
            width:90px;
        }
        .l-wp5{
            width:135px;
            text-align: center;
        }
        .l-wp6{
            width:90px;
            text-align: center;
            padding-left:20px;
        }
    }
}
.data-wrap .l-order-right{
    .l-modity-edit{
        padding:34px 0 44px 0px;
        font-size: 0;
        .l-browse,
        .l-visitor,
        .l-ewm-num,
        .l-exp,
        .l-price{
            display: inline-block;
            width:90px;
            text-align: center;
            font-size: 14px;
        }
        .l-visitor{
            width:135px;
        }
        .l-ewm-num{
            width: 90px;
        }
        .l-exp{
            width:135px;
        }
        .l-price{
            width:90px;
            padding-left:20px;
        }
    }
    .l-order-complete{
        padding: 13px 14px 13px 25px;
    }
}
.data-wrap .pages_tab{
    padding: 90px 0 40px 0;
}
/*数据统计 end*/
/*二维码弹层*/
.l-pop-ewm{
    padding:65px 32px 74px 32px;
    .l-ewn-img{
        display: inline-block;
        width:222px;
        height:222px;
        border: 1px solid #fd9526;
        position: relative;
        vertical-align: top;
        img{
            display: block;
            width:100%;
            height:100%;
        }
        .l-sweep{
            position: absolute;
            top:-15px;
            right:-13px;
        }
    }
    .l-ewn-con{
        display: inline-block;
        width:355px;
        margin:0 60px 0 78px;
        vertical-align: top;
        .l-orange{
            font-size: 14px;
            padding:25px 0 15px 0;
        }
        .l-dity-con{
            padding:0px 0 15px 0;
            line-height: 20px;
            .l-link{
                margin-left:30px;
            }
        }
    }
}
/*发货弹层*/
.l-pop-delivery{
    padding:47px 152px 25px 127px;
    .form-list2 {
        .li{
            padding-bottom: 26px;
            padding-left:167px;
            .form-control{
                height:45px;
                line-height:45px;
                font-size: 20px;
                border: 1px solid #000;
            }
            .l-fast-con{
                height:45px;
                line-height:45px;
                font-size: 20px;
            }
        }
        .lab-title{
            height:45px;
            line-height:45px;
            font-size: 20px;
        }
    }

}
/*物流信息*/
.l-fast-mail{
    padding:47px 152px 25px 230px;
}
/*关闭订单*/
.l-cancel_order{
    padding:27px 93px 15px 103px;
}
/*代言管理 start*/
.rugby-wrap{
    .l-order-data .form-list2 .li{
        padding:0;
        margin-right:50px;
        .form-control{
            width:180px;
        }
    }
    .l-order-data .form-list2 .li-query {
         width:230px;
        .form-control{
            width:100%;
            height: 34px;
        }
    }  
}
.rugby-wrap{
    .l-detail-hd{
        text-align: left;
        padding:4px 0 5px;
        .l-wp{
            vertical-align: middle;
        }
        .l-wp1{
            width:260px;
        }
        .l-wp2{
            width:170px;
            text-align: left;
        }
        .l-wp3{
            width:140px;
            text-align: left;
        }
        .l-wp4{
            width:125px;
            text-align: left;
        }
        .l-wp5{
            width:80px;
            text-align: left;
        }
    }
}
.rugby-wrap .l-order-list{
    border:none;
}
.rugby-wrap .l-order-con-top{
    padding:29px 5px 24px 6px;
    .l-order-left{
        width:220px;
        .l-modity-con{
            width:100%;
            margin-top:0;
        }
    }
}
.rugby-wrap .l-order-right .l-modity-edit {
    padding: 0px 0 30px 40px;
    font-size: 0px;
    .wechat-number,
    .browse-volume,
    .purchase-quantity,
    .l-Profit{
        width:170px;
        display: inline-block;
        font-size: 14px;
        text-align: left;
        vertical-align: top;
    }
    .browse-volume{
        width:140px;
        text-align: left;
    }
    .purchase-quantity{
        width:125px;
        text-align: left;
    }
    .l-Profit{
        width:80px;
        text-align: left;
    }
}
.rugby-wrap .l-order-right .l-order-complete{
    padding: 13px 10px 13px 40px;
    .l-complete-right{
        margin-top:0;
    } 
}
.rugby-wrap .pages_tab {
    padding: 89px 0 8px 0;
   } 
/*代言管理 end*/