/*新品发布 start*/
.publish_goods_page{
    padding-top: 0px;
    .txt-s1{
        padding: 0 0 20px 0!important;
        .btn{
            border-radius:5px;
        }
    }
    .lab-title .btn{
        border-radius:5px;
    }
    .txt-s2{
        padding: 40px 0 50px 0!important;
        margin-top:-30px;
    }
    .publish-wrap{
        padding-top: 65px;
    }
}
.tab-s1{
    background:url(../images/basic/tab_s1_bg.jpg) repeat-x 0 0;
    width: 100%;
    height: 4.335600754rem;
    text-align: center;
    padding-top: 30px;
    span.btn{
        width: 248px;
        cursor:default;
    }
}
/*新品发布 end*/