/*收入提现 ico */
.ico-arrow-up{
	display: inline-block;
	width:12px;
	height:6px;
	background:  url(../images/basic/ico_arrow_up.png) 0 0 no-repeat;
	vertical-align: middle;
	margin-top:-4px;
	margin-right:6px;
}
/*收入提现 start*/
.withdraw-wrap{
	padding:0 28px;
}
.l-withdraw{
	padding-top:37px;
	.l-amount{
		margin:14px 0;
		padding:57px 0 61px 28px;
		background:#f1f2f9;
		.l-amount-con{
			display: inline-block;
			font-size: 16px;
			vertical-align: middle;
			.l-red{
				color:#ff0000;
				font-size: 27px;
				margin-left:12px;
				vertical-align: middle;
			}
		}
		.l-submit{
			display: inline-block;
			margin-left:65px;
			margin-top:0;
			.btn{
				padding:0 28px;
			}
		}
	}	
}
/*标题*/
.tab-title-s1{
	padding:14px 0;
	border-bottom: 1px solid #000;
}
/*收入提现 end*/
/* 银行账户输入 start*/
.l-write-account{
	padding:0 250px 0 58px;
	border: 1px solid #e8e8e8;
	position: relative;	
}
.l-write-account .l-stop{
	position: absolute;
	right:58px;
	bottom:36px;
}
.l-write-account .account-hd{
	padding:20px 0 40px 0;	
}
.hd-con{
	font-size: 18px;
	span{
		vertical-align: middle;
		&.l-title{
			color:#888888;
			font-size: 12px;
			margin-left:12px;	
		}
	}
}
.l-click-up{
	width:67px;
	height:18px;
	line-height: 16px;
	text-align: center;
	border: 1px solid #ff8a00;
	background: #fff;
	cursor: pointer;
	.stop-txt{
		color:#ff8a00;
	}
}
.l-modify-text{
	font-size: 14px;
	color:#ff8a00;
	cursor: pointer;
}
/* 银行账户输入 end*/
/*publish-position start*/
.l-publish-position .form-list2 .li{
	.ele-wrap{
		.validate-title{
			line-height:40px;
			font-size: 16px;	
		}
		.l-modify-bind{
			line-height:40px;
			float:right;
		} 	
	}
	.l-apply-take{
		padding:30px 0 5px 0;
	}
}
/*publish-position end*/
/*账号管理 start*/
.login-password{
	padding:59px 298px 0 20px;
	.li .l-apply-take{
		padding:18px 0 5px 0;
	} 
}
/*账号管理 end*/
/*子账号table start*/
.son-table .table-s1 thead tr th.l-wp1{
	width:16.08040201%;
}
.son-table .table-s1 thead tr th.l-wp2{
	width:31.82957393%;
}
.son-table .table-s1 thead tr th.l-wp3{
	width:15.16290727%;
}
.son-table .table-s1 thead tr th.l-wp4{
	width:27.56892231%;
}
.son-table .table-s1 thead tr th.l-wp5{
	width:8.897243108%;
}
/*子账号table end*/