/*footer start*/
.footer-wrap{
	margin: 35px 0 0;
}
.footer-con{
	padding-top:85px;
	text-align: center;
	.footer-txt{
		line-height:25px;
		p{
			font-size: 14px;
		}
	}
	.copyright{
		margin:50px 0 38px;
		font-size: 11px;
	}
}
/*footer end*/