@import '_fn';
/* header .ico start*/
.ico-gwm-logo{
    display: inline-block;
    width:58px;
    height:60px;
    background:url(../images/basic/ico_gwm_logo.png)0 0 no-repeat;
    vertical-align: middle;
}
.ico-tel1{
    .ico-create(
        @w:21px;
        @h:18px;
        @bgimage:url(../images/basic/ico-tel1.png);
      );
}
.ico-weixin{
    .ico-create(
        @w:27px;
        @h:23px;
        @bgimage:url(../images/basic/ico_weixin.png);
      );
}

.ico-nav-triangle{
    .ico-create(
        @w:23px;
        @h:16px;
        @bgimage:url(../images/basic/ico_nav_triangle_up.png);
      );
}
.down{
    .ico-nav-triangle{
        .ico-create(
            @bgimage:url(../images/basic/ico_nav_triangle_down.png);
          );
    }
}
/* header .ico end*/
/*点击回到顶部 start*/
.l-click-top{
    position: fixed;
    right:30px;
    bottom:60px;
    .l-top{
        display: inline-block;
        width:46px;
        height:45px;
        background:  url(../images/basic/click_top.png) 0 0 no-repeat;
    }
}
/*点击回到顶部 end*/
/*头部 start*/
.logout-wrap .header .wrap{
    width: 100%;
}
.header,
.header-wrap{
    width:100%;
    height:95px;
    z-index: 500;
}
.header-wrap{
    position: relative;
}
.header{
    background: @c-white;
    line-height:95px;
    position: fixed;
    top:0;
    left:0;
    border-bottom: 1px solid #eeeeee;
    padding:0 30px;
    .wrap{
        padding:0 15px;
    }
    .header-left{
        float:left;
    }
    .header-right{
        float:right;
    }
    .header-center{
        float: left;
        text-align: center;
    }
    a:hover{
        text-decoration:none;
    }
}


/* logo */
.tel-wrap,
.gwm-logo,
.gwm-weixin{
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    color:#000000;
    &:hover{
       color:#000000;
    }
    .ico{
      margin-right:10px;
      margin-top: -3px;
    }
}
.gwm-logo,
.tel-wrap{
    width: 168px;
}
.gwm-logo{
    font-size: 30px;
    text-indent: -9999px;
    background:  url(../images/basic/nav_bg.png) 0 center no-repeat;
}
.tel-wrap{
    font-size: 12px;
    display: none;
}
.gwm-weixin{
    color:#4aae3a;
    position: relative;
    &:hover{
       color:#4aae3a;
    }
    &.active .ele-hover,
    &:hover .ele-hover{
        display: block;
        left: 0px;
        top:78%;
        img{
            display: block;
            width: 129px;
            height: 129px;
        }
    }
    .ico{
      margin-right:8px;
    }
}
.ele-hover{
    display: none;
    width: 135px;
    height: 135px;
    padding:2px;
    background: #ffffff;
    border: solid 1px #c3c3c3;
    position:absolute;
    .tips1{
        display: inline-block;
        position: absolute;
        left: 50%;
        top: -8px;
        .ico-create(
            @w:12px;
            @h:8px;
            @bgimage:url(../images/basic/ele_hover_tips1.png);
        );
    }

}

.login{
    padding-right:10px;
    .user-name{
        font-size:14px;
        vertical-align: middle;
    }
    .login-out{
        width:49px;
        height:20px;
        line-height:20px;
        font-size: 14px;
        text-align: center;
        border: 1px solid #000;
        margin-left:15px;
        cursor: pointer;
    }
}
.head-nav{
    a{
        font-size: 16px;
        color:#a3a3a3;
        margin:0 30px;
        &.cur,
        &:hover{
            color:#000000;
        }
    }
}
/* head-anim */
.head-anim{
    background: #ffffff;
    height:170px;
    .header{
        position: static!important;
    }
    .tel-wrap{
        display: inline-block;
    }
    .header-center{
        position: absolute;
        left: 0px;
        top: 95px;
        line-height: 74px;
    }
    .gwm-logo{
        position: absolute;
        left: 50%;
        top: 0px;
        margin:0 0 0 -84px;
        background:  url(../images/basic/nav_bg_index.png) 0 center no-repeat;
    }
}
/*头部 end*/
/*page-main statr*/
.main{
    float:right;
    width:841px;
    min-height: 650px;
    background:@c-white;
    padding-bottom: 30px;
}
/*page-main end*/
/*左边导航 statr*/
.nav-left{
    float:left
    }
.nav-list{
    width:175px;
    min-height: 525px;
    background: @c-white;
    padding:22px 0;
    .li{
        margin-top:30px;
        padding: 0 20px;
        .nav-one,.nav-one:hover{
            display: block;
            font-size: 16px;
            line-height:22px;
            color:#000;
            text-decoration: none;
            position: relative;
            padding: 0 0 0 36px;
        }
        &.has-child{
            .nav-one,.nav-one:hover{
                background:url(../images/basic/ico_nav_triangle_up.png) no-repeat 0 center;
            }
        }
        &.has-child.down{
            .nav-one,.nav-one:hover{
                background:url(../images/basic/ico_nav_triangle_down.png) no-repeat 0 center;
            }
            .nav-two{
                display: block;
            }
        }
        .nav-two{
            line-height:30px;
            display: none;
            .commodity,.commodity:hover{
                padding:0 0 0 50px;
                display: block;
                font-size: 14px;
                color:#000;
                text-decoration: none;
            }
        }
        .cur:hover,
        .cur{
          color: #ff5a00!important;
        }
    }
}
/*左边导航 end*/



