//family
@yaHeiFont:"微软雅黑","宋体","Helvetica Neue", Helvetica, Arial, sans-serif;
//_color
@c-red:red;
@c-blue:blue;
@c-black:black;
@c-white:#ffffff;
@c-link:#126097;
@c-link-hover:#6495ed;
@c-gay:#7a7f7b;
@c-green:#04BE02;

//padding margin  size
@px-2:2px;
@px-4:4px;
@px-6:6px;
@px-8:8px;
@px-10:10px;
//font-size
@px-11:11px;
@px-12:12px;
@px-13:13px;
@px-14:14px;
@px-15:15px;

//button
