@import '../_fn';
/* .btn */
.btn{
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  font-size: 18px;
  height: 36px;
  line-height: 36px;
  padding: 0 20px;
  font-family: "微软雅黑";
  cursor: pointer;
  &:hover{
	text-decoration: none;
  }
}

/*
18 .btn-s1
21 .btn-s2
23 .btn-s3
26 .btn-s4
29 .btn-s5

35 .btn-m1
40 .btn-m2
44 .btn-m3

46 .btn-l1
51 .btn-l2
55 .btn-l3
77 .btn-l4
 */
/* btn 大小 */
.btn-s1{
	.set-size(
		@h:18px;
		@font-size:12px;
		@border-width:1px
	);
  	.border-radius(@radius:1px);
}
.btn-s2{
  .set-size(
    @h:21px;
    @font-size:14px;
    @border-width:1px;
  );
  .border-radius(@radius:3px);
}
.btn-s3{
  .set-size(
    @h:23px;
    @font-size:12px;
  );
  .border-radius(@radius:3px);
}
.btn-s4{
  .set-size(
    @h:26px;
    @font-size:12px;
  );
}
.btn-s5{
	.set-size(
		@h:29px;
		@font-size:16px;
	);
}
.btn-m1{
  .set-size(
    @w:100%;
    @h:35px;
    @font-size:14px;
  );
}
.btn-m2{
  .set-size(
    @h:40px;
    @font-size:16px;
  );
}
.btn-m3{
  .set-size(
    @w:100%;
    @h:44px;
    @font-size:16px;
  );
}
.btn-l1{
  .set-size(
    @h:46px;
    @font-size:18px;
  );
}
.popUp .pop_action .btn-primary,
.popUp .pop_action .btn-default,
.btn-l2{
  .set-size(
    @w:100%;
    @h:51px;
    @font-size:16px;
  );
}
.btn-l3{
  .set-size(
    @h:55px;
    @font-size:16px;
  );
}
.btn-l4{
	.set-size(
		@h:77px;
		@font-size:18px;
	);
}
/* btn 样式 */
.btn-bor{
	.btn-color(
		@bgcolor:#ffffff;
		@bordercolor:#7c7c7c;
		@color:#000000;
		@hover-color:red;
	);
}
.btn-orange1{
	.btn-color(
		@bgcolor:#ff8a00;
		@color:#ffffff;
	);
}
.btn-orange2{
  .btn-color(
    @bgcolor:#ffffff;
    @bordercolor:#ff8a00;
    @color:#ff8a00;
  );
}
.btn-white{
	.btn-color(
		@bgcolor:#ffffff;
		@color:#ff5a00;
	);
}
.popUp .pop_action .btn-primary,
.popUp .pop_action .btn-default,
.btn-black{
  .btn-color(
    @bgcolor:#000000;
    @color:#ffffff;
  );
}
.btn-green{
  .btn-color(
    @bordercolor:#00a217;
    @bgcolor:#effff1;
    @color:#000000;
  );
}
.btn-green1{
  .btn-color(
    @bordercolor:#00a217;
    @bgcolor:#effff1;
    @color:#00a217;
  );
}
/*.proxy start*/
.proxy_select + .select_other{
  margin-top: 10px;
}
.proxy_select .option_group li{
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
-o-text-overflow: ellipsis;/* Opera */
-moz-binding: url("ellipsis.xml#ellipsis");/*FireFox*/
}
/*proxy_select*/
.proxy_select,.proxy_select .option_group{
  background: #ffffff;
}
.proxy_select{
  position: relative;
  z-index: 10;
  display: inline-block;
  width: 100%;
}
.proxy_select .proxy_sel_hide{
  display: inline-block;
  overflow: hidden;
  width: 0px;
  height: 0px;
}
.proxy_select .proxy-txt{
  background: #ffffff url(../images/form_control/ico_arrow_sel_down.png) no-repeat right center!important;
  padding-right: 37px;
}
.proxy_select .proxy-txt.arrow-up{
  background: #ffffff url(../images/form_control/ico_arrow_sel_up.png) no-repeat right center!important;
}

.proxy_select .option_group{
  display: none;
  position: absolute;
  max-height: 200px;
  overflow: auto;
}
.proxy_select .option_group li{
  line-height: 20px;
  padding: 3px 10px;
  cursor: pointer;
  color: #373737;
}
.proxy_select .option_group li:hover,.proxy_select .option_group li.cur{
  background: #f7f7f7;
}
/* proxyinput */
.proxyinput{
  padding:5px 10px 5px 42px;
  min-height: 14px;
  height: auto!important;
  height: 16px;
  line-height: 16px;
  margin-top: 10px;
  display: inline-block;
  float: left;
}
.proxyinput_group { margin-top: -10px;}

/*proxyinput checkbox*/
.proxyinput.proxy-checkbox{
  background-image: url(../images/form_control/checkbox.png);
  background-repeat: no-repeat;
  background-position: 10px center;
}
.proxyinput.proxy-checkbox.checked{
  background-image: url(../images/form_control/checkbox_checked.png);
}
.proxyinput.proxy-radio{
  background-image: url(../images/form_control/radio.png);
  background-repeat: no-repeat;
  background-position: 10px center;

}
.proxyinput.proxy-radio .l-urgent{
  color:red;
  margin-left:5px;
}
.proxyinput.proxy-radio.checked{
  background-image: url(../images/form_control/radio_checked.png);
}

/*.form-control */
.form-control-ele,
.form-control,.form-control.code{
  display: inline-block;
  font-family: "微软雅黑";
  border: solid 1px #a0a0a0;
  color: #4f4f4f;
  font-size: 16px;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  background: transparent;
  &:focus{
	border-color: #00a217!important;
  background: #effff1;
	outline: 0;
  }
  &[readonly],&[disabled]{
    background: #ffffff;
  }
}
.focus{
  border: 1px solid #00a217!important;
  background-color: #effff1;
  .form-control{
    background-color: transparent;
  }
}
textarea.form-control{
  height: 190px;
  line-height: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
/* form  start*/
/* .form-list1 */
.form-list2,
.form-list1{
	font-size: 14px;
	color:#000000;
  .li{
    position: relative;
    padding:0 0 35px 0;
  }
	.lab-title{
		padding-bottom: 13px;
		display: block;
		font-size: 18px;
		line-height: 24px;
		span{
			vertical-align: middle;
			display: inline-block;
		}
		.vali-mark{
			color:#ff0000;
			font-size: 22px;
			margin: 0 0 -8px 0;
		}
		.vali-mark,
		.validate-title{
			padding: 0 12px 0 0;
		}
		.title-tips{
			color: #818181;
			font-size: 14px;
      margin-right:12px;
		}
	}
  .li-s1 .validate-title{
    font-size: 16px;
  }
	.ele-wrap{
		position: relative;
    margin-bottom:18px;
	}
  .ele-wrap:last-child{
    margin-bottom:0px;
  }
  .form-control-ele,
  .form-control{
    width: 100%;
  }
  .form-control-ele{
      position: relative;
      padding:0px;
      min-height: 50px;
      height: auto!important;
  }
  .form-control-ele .form-control{
      border: 0px;
      background:transparent;
      margin: -5px 0 0 0;
  }
  .form-control-ele .proxyinput_group,
  .form-control .proxyinput_group{
      padding:10px 0 10px 0;
  }
  .deduct-ele{
    .form-control{
      padding-right:9%;
    }
    .ele-right,
    .ele-center{
        display: inline-block;
        position: absolute;
        top: 0px;
    }
    .ele-right{
        width: 7.5%;
        right: 0px;
    }
    .ele-center{
      right: 9%;
      width: 80%;
      text-align: left;
      color: #e40000;
    }
  }
  .deduct-ele.has-center .form-control{
    padding-right:89%;
  }

}
/* form-list2 */
.form-list2{
	font-size: 14px;
	color:#000000;
	.lab-title{
		position: absolute;
		left: 0px;
		top: 0px;
		font-size: 16px;
	}
	.lab-title,
	.form-control{
		height: 40px;
		line-height: 40px;
	}
	.li{
		padding-bottom: 20px;
		padding-left: 130px;
	}
}
/*error*/
input.error,
textarea.error,
select.error,
.form-control.error,
.form-control-ele.error,
.js-pfocus.error{
  border-color: #ff0303;
  color: #ff0000;
}
.radio_other_text.error,
.checkbox_other_text.error,
.select_other.error{
  color: #373737;
}
.no_error{
  border-color: #c4c4c4!important;
  color: #4f4f4f!important;
}
p.error{
  background: url(../images/form_control/ico_error.png) no-repeat 0 12px;
  color: #ff0000;
  padding: 10px 0 0 22px!important;
  min-height: 20px;
  height: auto!important;
  height: 20px;
  line-height: 20px!important;
}
.proxyinput_group p.error{ margin-left: 10px;}


/*add-imglist1 */
.btn-ftp1{
    background:#fafafa url(../images/form_control/ico_add.png) no-repeat center center;
    width: 150px;
    height: 150px;
    border: solid 3px #e5e4e4;
    display: inline-block;
}
.add-imglist1{
    margin: 0 0 0 -18px;
    .btn-ftp1,
    .cell-img img{
        width: 140px;
        height: 140px;
    }
    .cell-img img{
        border: solid 1px #e5e4e4;
    }
    .cell{
        position: relative;
        height: 175px;
        float: left;
        display:inline-block;
        margin: 10px 0 0 18px;
    }
    .cell-del{
        display: inline-block;
    }
    .cell-del .txt-del{
        display: none;
    }
    .cell-del{
        position: absolute;
        top: -8px;
        right: -8px;
    }
    .set-face{
        text-align: center;
        font-size: 12px;
        padding:5px 0 0 0;
    }
}
.select_checkbox{
  height: 166px;
  .sel_checkbox,
  .sel_oper,
  .sel_textarea{
    float:left;
    height: 100%;
  }
  .sel_checkbox,
  .sel_textarea{
    width: 40%;
  }
  .sel_textarea .form-control{
    height: 100%;
  }
  .sel_oper{
    width: 20%;
    text-align: center;
    padding-top: 27px;
  }
  .sel_add,
  .sel_remove{
    .set-size(
        @w:80px;
        @h:35px;
        @padding:0px;
      );
    border:solid 1px #a0a0a0;
    border-radius:5px;
    margin-bottom: 22px;
    &,
    &:hover{
      color:#000000;
    }
  }
  .sel_checkbox{
    padding:10px;
    border: solid 1px #a0a0a0;
    overflow-y: auto;
    .sel_checkbox_li{
      line-height: 18px;
      padding: 5px  15px;
      display: block;
      color:#818181;
      cursor:pointer;
      .h0hidden{
        position: fixed;
        top:-100000000px;
        left: 0px;
      }
    }
    .active{
      color: #ff5a00!important;
    }
  }
}
/* form  end*/
/* pulish-form */
.withdraw-form,
.pulish-form{
	width: 776px;
  margin: 0 auto;
}

/* table-list start*/
.table-list{
  padding-top:20px;
  padding-bottom:255px;
}
.table-s1{
  width:100%;
  thead tr{
    border-bottom:1px solid #e0e0e0;
    th{
      padding-top:16px;
      padding-bottom:16px;
      span{
        font-size: 14px;
      }
    }
  }
  tbody tr td{
    text-align: center;
    padding-top:33px;
    .l-time{
      margin-left:5px;
    }
    .l-delete{
      font-size:12px;
      color:#000;
    }
  }
}
.table-s1 thead tr th.l-wp1{
  width:16.08040201%;
}
.table-s1 thead tr th.l-wp2{
  width:19.34673367%;
}
.table-s1 thead tr th.l-wp3{
  width:14.07035176%;
}
.table-s1 thead tr th.l-wp5{
  width:19.34673367%;
}
.table-s1 thead tr th.l-wp6{
  width:9.798994975%;
}
/* table-list end*/
/*pages_tab start*/
.pages_tab{
  padding:90px 0 10px 0;
  text-align: center;
    a,a:hover{
      display: inline-block;
      width:27px;
      height:25px;
      line-height:25px;
      text-align: center;
      font-size:12px;
      color:#000;
      text-decoration: none;
      border: 1px solid #efefef;
      border-left: none;
      background: #fff;
      &.p_next,&.p_prev{
        width:55px;
        border-left: 1px solid #efefef;
      }
      &.cur{
        color:#fff;
        background: #000;
      }
    }
    .pages-tab{
      display: inline-block;
      border-left: 1px solid #efefef;
      font-size: 0;
    }
    .page-number{
      color:#9d9d9d;
      margin-left:17px;
    }
}

/*pages_tab end*/
