@import '../_fn';
/* .ico */
.ico{
	/* background-image: url(../images/basic/basic.png) no-repeat; */
	background-repeat:no-repeat;
	display: inline-block;
	vertical-align: middle;
	font-style: normal;
}

.ico-del{
    .ico-create(
        @w:20px;
        @h:20px;
        @bgimage:url(../images/form_control/ico_del.png);
      );
}
/* header .ico start*/
.ico-shop-cart{
	display: inline-block;
	width:58px;
	height:60px;
	background:url(../images/ico_shop_cart.png)0 0 no-repeat;
	vertical-align: middle;
}
.ico-nav-triangle{
	width:23px;
	height:16px;
	background:url(../images/ico_nav_triangle.png)0 0 no-repeat;
}
/* header .ico end*/
/*收入提现 ico start*/
.ico-arrow-up{
	display: inline-block;
	width:12px;
	height:6px;
	background:  url(../images/basic/ico_arrow_up.png) 0 0 no-repeat;
	vertical-align: middle;
	margin-top:-4px;
	margin-right:6px;
}
/*收入提现 ico end*/
/*品牌申请成功 ico start*/
.ico-success{
	width:69px;
	height:69px;
	background:  url(../images/basic/ico_success.png) 0 0 no-repeat;
}
/*品牌申请成功 ico end*/
/*扫我 ico*/
.ico-sweep{
	width:48px;
	height:40px;
	background:  url(../images/basic/ico_sweep.png) 0 0 no-repeat;
}
/*搜索 ico*/
.ico-search{
	width:46px;
	height:50px;
	background:  url(../images/basic/ico_search.png) 0 0 no-repeat;
	cursor: pointer;
}